-- Initial lang.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lang
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Edwards
maintainer:          edwards.benj@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lang
  main-is:             Lang.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.6.*,
                       containers ==0.5.*,
                       transformers == 0.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010
